<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip" >

    <LinearLayout android:id="@+id/thumbnail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="3dip"
                  android:layout_alignParentLeft="true"
                  android:layout_marginRight="5dip">


        <com.loopj.android.image.SmartImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/event_image" />

    </LinearLayout>

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Event title"
        android:textColor="#ffdadada"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/eventLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulldog cafe"
        android:textColor="#a7a7a7"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="normal"
        android:layout_below="@+id/eventTitle"
        android:layout_alignLeft="@+id/eventTitle"
        android:layout_marginTop="2dip"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/eventDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 May 2014, 18:00"
        android:textColor="#a7a7a7"
        android:typeface="sans"
        android:textSize="13dip"
        android:textStyle="bold|italic"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignLeft="@+id/eventTitle"/>

    <TextView
        android:id="@+id/eventCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoshkar-Ola"
        android:textColor="#a7a7a7"
        android:typeface="sans"
        android:textSize="13dip"
        android:textStyle="bold|italic"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignParentRight="true"/>




</RelativeLayout>